		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>UNES - Quem somos</title>
			</head>

			<body background="imagens/fundo2.png">
				<table border="0" width="900" align="center">
					
					<tr >
						<td height="89"><img src="imagens/logo.png"></td>
						<td align="right">
							<a href="index.html"> Home</a> |
							<a href="quem-somos.html">Quem somos </a>|
							<a href="contato.html">Contato</a> 
						</td>
					</tr>
						<tr>
							<td colspan="2">
								<h2>Quem somos</h2>
								<p>
									Le Lorem<strong>Ipsum est </strong> simplement<em>du faux</em>  texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.

									<p>
										L'extrait standard de Lorem Ipsum utilisé depuis le XVIè siècle est reproduit ci-dessous pour les curieux. Les sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" de Cicéron sont aussi reproduites dans leur version originale, accompagnée de la traduction anglaise de H. Rackham (1914).

									</p>
									<h2>5 motivos para estudar na UNES</h2>
									<ol>
										<li>Material sempre atualizado</li>
										<li>Tablets em sala de aula</li>
										<li>Professores renomados</li>
										<li>Universidade bem avaliada</li>
										<li>Ótima localização</li>
									</ol>
									<img src="imagens/equipe.png" width="600">
									<hr>

									<h2>Objetivos</h2>

									<p>
										Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum. Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron. Cet ouvrage, très populaire pendant la Renaissance, est un traité sur la théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...", proviennent de la section 1.10.32.
									</p>
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<h4>Todos os direitos reservados</h4>
							</td>
						</tr>
				</table>
			</body>
		</html>